# Vehicle-Rental-System

./: Vehicle_Rental_System.sln
Vehicle_Rental_System/: Program.cs  Vehicle_Rental_System.csproj
Vehicle_Rental_System.BLL/: CustomerBLL.cs  VehicleBLL.cs  Vehicle_Rental_System.BLL.csproj
Vehicle_Rental_System.BLL/Properties/: AssemblyInfo.cs
Vehicle_Rental_System.DAO/: CustomerDAL.cs  JSonCustomerStorageDAL.cs  JSonVehicleStorageDAL.cs  VehicleDAL.cs  Vehicle_Rental_System.DAL.csproj
Vehicle_Rental_System.DAO/Properties/: AssemblyInfo.cs
Vehicle_Rental_System.DB/: Vehicle_Rental_System.DB.csproj
Vehicle_Rental_System.DB/Properties/: AssemblyInfo.cs
Vehicle_Rental_System.Exceptions/: CustomerAlreadyExistsException .cs  IncorrectUserDataException.cs  Vehicle_Rental_System.Exceptions.csproj
Vehicle_Rental_System.Exceptions/Properties/: AssemblyInfo.cs
Vehicle_Rental_System.Interfaces/: ICustomerStorage.cs  IVehicleStorage.cs  Vehicle_Rental_System.Interfaces.csproj
Vehicle_Rental_System.Interfaces/Properties/: AssemblyInfo.cs
Vehicle_Rental_System.MODEL/: Admin.cs  CustomerSignUp.cs  Vehicle.cs  Vehicle_Rental_System.MODEL.csproj
Vehicle_Rental_System.MODEL/Properties/: AssemblyInfo.cs
Vehicle_Rental_System.Tests/: CustomValidationsTest.cs  CustomerTest.cs  Vehicle_Rental_System.Tests.csproj
Vehicle_Rental_System.Validations/: CustomValidations.cs  Vehicle_Rental_System.Validations.csproj
Vehicle_Rental_System.Validations/Properties/: AssemblyInfo.cs
Vehicle_Rental_System.Validators/: Vehicle_Rental_System.Validations.csproj
Vehicle_Rental_System.Validators/Properties/: AssemblyInfo.cs
Vehicle_Rental_System/Data/: customers.json  vehicles.json
Vehicle_Rental_System/Properties/: AssemblyInfo.cs
Vehicle_Rental_System_Web/: Program.cs  Vehicle_Rental_System_Web.csproj
Vehicle_Rental_System_Web/Controllers/: CustomerSignInController.cs  CustomerSignUpController.cs  HomeController.cs
Vehicle_Rental_System_Web/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Vehicle_Rental_System_Web/Models/: ErrorViewModel.cs
Vehicle_Rental_System_Web/Models/ViewModels/: CustomerSignInViewModel.cs  CustomerSignUpViewModel.cs
Vehicle_Rental_System_Web/Properties/: launchSettings.json
Vehicle_Rental_System_Web/Views/: _ViewImports.cshtml
Vehicle_Rental_System_Web/Views/CustomerSignIn/: CustomerSignIn_Web.cshtml  display.cshtml
Vehicle_Rental_System_Web/Views/CustomerSignUp/: CustomerSignUp_Web.cshtml  Success.cshtml
Vehicle_Rental_System_Web/Views/Home/: Index.cshtml
Vehicle_Rental_System_Web/Views/Shared/: _Layout.cshtml
Vehicle_Rental_System_WinForms/: AddVehicle.Designer.cs  AddVehicle.cs  AdminMenu.Designer.cs  AdminMenu.cs  AdminSignIn.Designer.cs  AdminSignIn.cs  AppContext.cs  CustomerMenu.Designer.cs  CustomerMenu.cs  CustomerSignIn.Designer.cs  CustomerSignIn.cs  CustomerSignUpWinForms.Designer.cs  CustomerSignUpWinForms.cs  DeleteCustomer.Designer.cs  DeleteCustomer.cs  DeleteVehicle.Designer.cs  DeleteVehicle.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Storage.Designer.cs  Storage.cs  Vehicle_Rental_System_WinForms.csproj  ViewAllCustomersAndVehicles.Designer.cs  ViewAllCustomersAndVehicles.cs  ViewCustomerById.Designer.cs  ViewCustomerById.cs  ViewCustomers.Designer.cs  ViewCustomers.cs  ViewVehicles.Designer.cs  ViewVehicles.cs  View_Vehicles_By_Customer.Designer.cs  View_Vehicles_By_Customer.cs
Vehicle_Rental_System_WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
