<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Vehicle_Rental_System.DAO</RootNamespace>
    <AssemblyName>Vehicle_Rental_System.DAO</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle_Rental_System.Interfaces\Vehicle_Rental_System.Interfaces.csproj" />
    <ProjectReference Include="..\Vehicle_Rental_System.MODEL\Vehicle_Rental_System.MODEL.csproj" />
  </ItemGroup>

</Project>